<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.testingfragment.activities.DynamicFragmentActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            
            <android.support.design.button.MaterialButton
                android:id="@+id/matbtn_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:text="Fragment One"/>
            <android.support.design.button.MaterialButton
                android:id="@+id/matbtn_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:text="Fragment Two"
                android:layout_toRightOf="@+id/matbtn_1" />
            <android.support.design.button.MaterialButton
                android:id="@+id/matbtn_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:text="Fragment Three"
                android:layout_below="@+id/matbtn_1"/>
            <android.support.design.button.MaterialButton
                android:id="@+id/matbtn_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_marginLeft="@dimen/margin_medium_2"
                android:text="Fragment Four"
                android:layout_toRightOf="@+id/matbtn_3"
                android:layout_below="@+id/matbtn_2"/>
            <FrameLayout
                android:id="@+id/frame_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/matbtn_3"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:background="@android:color/holo_blue_bright" />
        </RelativeLayout>





</android.support.design.widget.CoordinatorLayout>